# ToDo

./: .gitignore  GUITaskAnsicht.form  GUITaskAnsicht.java
RaptorToDo/: Invoice.csv  data.csv  pom.xml
RaptorToDo/src/main/java/: Brain.java  CSVReader.java  CSVWriter.java  ControlGUI.java  DB_Connection.java  DB_abfrage.java  Draft.java  GMailer.java  GUIBenutzerErstellen.java  GUIChangePassword.java  GUILogin.form  GUILogin.java  GUINewTask.form  GUINewTask.java  GUITaskAnsicht.form  GUITaskAnsicht.java  GUIToUser.java  PasswordGenerator.java  RaptorToDo.java  Task.java  Worker.java
RaptorToDo/src/main/java/com/mycompany/raptortodo/: Brain.java  CSVReader.java  CSVWriter.java  ControlGUI.java  DB_Connection.java  DB_abfrage.java  Draft.java  GMailer.java  GUIAccount.form  GUIAccount.java  GUIBenutzerErstellen.form  GUIBenutzerErstellen.java  GUIChangePassword.form  GUIChangePassword.java  GUILogin.form  GUILogin.java  GUINewTask.form  GUINewTask.java  GUITaskAnsicht.form  GUITaskAnsicht.java  GUITaskView.form  GUITaskView.java  GUIToUser.form  GUIToUser.java  PasswordGenerator.java  RaptorToDo.java  Task.java  UsernameIsAlreadyTaken.java  Worker.java
RaptorToDo/src/main/resources/: client_secret_324249272807-8r8fs4gc3idqacgeoa9drkg8cfqjkaas.apps.googleusercontent.com.json  client_secret_812886324406-8m25k33f14ja13q8nd9642afk3mm16m1.apps.googleusercontent.com.json
RaptorToDo/src/main/resources/Icons/: refresh_FILL0_wght500_GRAD200_opsz48.pdn
RaptorToDo/tokens/: StoredCredential
SQL/: todo-database.sql
src/: CSVWriter.java  ControlGUI.java  DB_Connection.java  DB_abfrage.java  GUILogin.form  GUILogin.java  GUINewTask.form  GUINewTask.java  GUITaskAnsicht.form  GUITaskAnsicht.java  GUIToUser.form  GUIToUser.java  Main.java  ReadCSV.java  TestMain.java  todo.sql
src Kopie/: GUINewTask.form
